-------------------------------------------------------------
asset
    .server                     <<>>
    .runtime_environment        <<>>
    .orchestration_environment  <<>>
    .container                  <<>>
    .socket                     <<>>
-------------------------------------------------------------
abstract
    .blueprint                  NEW
    .module
    .artifact                   NEW
    .data                       NEW
    .service                   (NEW)
-------------------------------------------------------------
production
    .technical_product          NEW
    .deployment
    .instance
    .shard                      NEW
    .endpoint
    .netrange                  (NEW)
-------------------------------------------------------------
ix
    .consumer_product
    .top_level_service          <<>>
-------------------------------------------------------------
yp
    .corporate_domain           <<>>  (DOMAIN-)
    .domain                     <<>>  (DOMAIN-)
    .information_system         <<>>  (IS-)
    .service                    <<>>  (SER-)
    .artifact                   NEW   (YP-)
    .technology                 NEW   (TRC-)
-------------------------------------------------------------
    ix.   deployment_group     ==> production. deployment_group   REN
    ix.   endpoint             ==> production. endpoint           REN
    ix.   technical_service    ==> production. instance           REN++
    ix.   functional_component ==> abstract.   module             REN++
    ix.   product              ==> ix.         consumer_product   REN
    bulk. technical_instance   ==> bulk.       execution          REN
-------------------------------------------------------------
